spring.datasource.url=jdbc:postgresql://localhost:5432/warehousedb
spring.datasource.username=warehouse
spring.datasource.password=warehouse

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
